{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "__tests__/tsconfig.json"
  ],
  "exclude": ["node_modules", ".next", ".turbo"]
}
